Make a list of Javascript interview questions : 

# Programming Questions of Javascript: 
 1. ALL string methods : 
 2. Array methods : 
 3.	reduce()	
 3. JSON.stringify(), 
 4. Recursion
 6. Classes and OOP : Class, extend, interface, encapsulation, overloading, static.
 7. Destructing : array and object
 8. Object.keys, values, entires
 9. Weak map and weak set 
 10. Spread operator : 
     rest operator :  
 11. deep copy vs shallow copy.    

Data structure in Javascript : 
FreeCodeCamp - Data Structures Easy to Advanced Course - Full Tutorial from a Google Engineer (8h)
link: https://www.youtube.com/watch?v=RBSGKlAvoiM&t=102s


# Interview theory questions : 
	1. ES features: 
	2. Arrow function vs normal function : 
	3. Data types : 
	4. Polyfills : write a Polyfills for bind()
	5. Rest parameters and spread syntax
	6. Object 
           1. Different ways to create a object : https://dzone.com/articles/easy-javascript-part-13-four-ways-to-create-object
           2. Get, set and delete a value. 
	   3. pass by reference. 
	7. Numbers methods(https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number)
	8. String methods ()
	9. Array methods.
	10. Iterables
	11. Map and set
	12. Weak map and weak set
	13. Object.keys, values, entiresfetch,
	14. Destructing : array and object
	15. call() and apply()
	16. bind()
	17. setInterval(), setTimeout()
	18. Property getters and setters
	19. Prototypal inheritance
	20. F.prototype
	21. Native prototypes
	22. Prototype methods, objects without _proto_
	23. OOP : Class, extend, interface, encapsulation, 
	24. Mixins
	25. Try catch
	26. promises an callbacks
	27. async / await
	28. Generators
	29. Currying
	30. Event delegation
	31. Event Bubbling and Event capturing
	32. Scripts: async, defer
	33. Cookies, document.cookie
	34. LocalStorage, sessionStorage
	35. Network request  : fetch, FormData, Fetch: Cross-Origin Requests, Long polling, WebSocket, Server Sent Events
	36. CORS
	37. Event Loop.
	38. Debouncing
	39. Throttling
	40. hosting
	41. closure
	42. Casting and conversations
        44. Loops 
	45. let vs var and there scope.	
	46. difference between filter() and find()
	47. map() function
	48. reduce()
	49. microtask()
	50. Regular expression