<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .box{
            height: 20rem;
            width: 20rem;
            font-size: 5rem;
            border: 5px solid black;
        }
        .box-1{
            background-color: lightblue;
            /* position: static; */
            top: 10rem;
            left: 10rem;

        }
        .box-2{
            background-color: lightcoral;
            /* position: relative; */
            position: sticky;
            top: 5rem;
            left:5rem
        }
        .box-3{
            background-color: lightgreen;
            /* position: absolute; */
            top:5rem;
            left:5rem
        }
        .box-4{
            background-color: orange;
            /* position: fixed; */
            top: 5rem;
            left: 10rem;

        }
        .box-5{
            background-color: lightseagreen;
            /* position:sticky; */
            top: 5rem;
            left: 5rem;
        }
        .box-6{
            background-color: blanchedalmond;
        }
        .box-11{
            background-color: red;
            height: 5rem;
            width: 5rem;
            font-size: 2rem;
            position: sticky;
            top: 2rem;
            left: 2rem;
            
        }
        .box-12{
            background-color: blue;
            height: 5rem;
            width: 5rem;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="box box-1">1
        <div class="box-11">11</div>
        <div class="box-12">12</div>
    </div>
    <div class="box box-2">2</div>
    <div class="box box-3">3</div>
    <div class="box box-4">4</div>
    <div class="box box-5">5</div>
    <div class="box box-6">6</div>
</body>
</html>