<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-sizing</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .content{
            background-color: lightblue;
            height: 10rem;
            width: 10rem;
            padding: 10px;
            border: 10px solid gray;
        }
        .normal{
            background-color: lightblue;
            height: 10rem;
            width: 10rem;
            /* padding: 10px;
            border: 10px solid gray; */
        }
        .box-sizing{
            background-color: lightblue;
            box-sizing: border-box;
            height: 10rem;
            width: 10rem;
            padding: 10px;
            border: 10px solid gray;
            
        }
    </style>
</head>
<body>
    <div class="content">1</div>
    <div class="normal">2</div>
    <div class="box-sizing">3</div>

    
</body>
</html>