<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        .block-1{
            background-color: aqua;
            height: 100px;
            width: 100px;
        }
        .inline1{
            background-color: aquamarine;
        }
        .inline2{
            background-color: orange;
            height: 100px;
            width: 500px;
        }
        .block-2{
            background-color: lightsalmon;
        }
        .inline-block{
            background-color: lightskyblue;
            display: inline-block;
            height: 100px;
            width: 500px;
            border: 5px solid black;
            padding: 1rem;
            margin: 1rem  ;
        }
        
    </style>
</head>
<body>
    <div class="block-1">I am a block element1</div>
    <span class="inline1">I am a inline element 1</span>
    <span class="inline2">I am a inline element 2</span>
    <div class="block-2">I am a block element 2</div>
    <span class="inline-block">I am a inline block element 1</span>
    <div class="inline-block">I am a inline block element</div>
</body>
</html>