<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS units</title>
    <style>
        .outer{
            height: 50vh;
            width: 50vw;
            background-color: aqua;
        }
        .inner{
            height: 300px;
            width: 300px;
            background-color: aliceblue;
            font-size: 40px;
        }
        .name{
            font-size: 1rem;
        }
        .fatherName{
            font-size: 1em;
        }
        .surname{
            font-size: 50%;
        }
        .city{
            background-color: red;
            height: 50%;
            width: 50%
        }
        .state{
            font-size: 0.5em;
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <div class="name">anirudha</div>
            <div class="fatherName">nitin</div>
            <div class="surname">patil</div>
            <div class="city">kolhapur</div>
            <div class="state">maharashtra</div>
        </div>
    </div>
</body>
</html>