<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            background-color:lightgrey;
            width: 90vw;
            height: 90vh;
            margin: auto;
            display:flex;
            /* flex-direction: row; */
        }
        .box{
            height: 7rem;
            width: 7rem;
            /* height: 10rem;;
            width: 20rem; */
        }
        .box-1{
            background-color:lightblue;
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
        }
        .box-2{
            background-color:lightgreen;
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
        }
        .box-3{
            background-color: pink;
        }
        .box-4{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        
    </div>
    
</body>
</html>